# ChemistryCalculator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chemistry/calculator/screens/: CameraScreen.kt  SolvingScreen.kt
app/src/androidTest/java/com/chemistry/calculator/tests/: BasicEquationTest.kt  DetectingFailuresTest.kt  TypingAndSolvingTest.kt
app/src/androidTest/java/com/chemistry/calculator/utils/: Extenstions.kt  ItemButtonMatcher.kt  TextButtonMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemistry/calculator/: Application.kt  BottomSheet.kt  BoxView.kt  Graphics.kt  ImageProcessor.kt  MainActivity.kt  PermissionHelper.kt  TakePhotoButton.kt  View.kt
app/src/main/java/com/chemistry/calculator/core/: Application.kt  Assert.kt  Constants.kt  Elements.kt  Symbols.kt
app/src/main/java/com/chemistry/calculator/core/async/: AndroidThreader.kt  Threader.kt
app/src/main/java/com/chemistry/calculator/core/inputconnection/: AndroidInputConnection.kt  InputConnectionInterface.kt
app/src/main/java/com/chemistry/calculator/extensions/: Animations.kt  Assert.kt  CharSequence.kt  Graphics.kt  Math.kt  Resources.kt  Threads.kt  View.kt
app/src/main/java/com/chemistry/calculator/features/camera/: CameraDrawer.kt  CameraFilter.java  CameraFilter.kt  CameraRenderer.java  CameraRenderer.kt  CameraScreen.kt  CameraScreenDi.kt  CameraXImageProcessor.kt  GLHelper.kt  ImageProcessor.kt  MyGLUtils.java  (+7 more)
app/src/main/java/com/chemistry/calculator/keyboard/: ControlKeysLayout.kt  ControlsLayout.kt  Elements.kt  ElementsLayout.kt  KeyboardLayout.kt  NumbersLayout.kt  TextButton.kt
app/src/main/java/com/chemistry/calculator/utils/: AnimationUtils.kt  Animations.kt  AreaComparator.kt  Assert.kt  CharSequence.kt  CompareSizesByArea.kt  Graphics.kt  Math.kt  Resources.kt  Threads.kt  View.kt
app/src/main/java/com/chemistry/calculator/views/: AutoFitTextureView.kt  BottomSheet.kt  BoxView.kt  ClickableImage.kt  DragBoxDrawable.kt  EquationEditText.kt  EquationLayout.kt  TakePhotoButton.kt  TakePictureButton.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_edit_text.xml  bg_main.xml  ic_backspace.xml  ic_double_bond.xml  ic_drag_box.xml  ic_edit.xml  ic_singular_bond.xml  ic_triple_bond.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  attrs_views.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/chemistry/calculator/: ExampleUnitTest.kt
app/src/test/java/com/chemistry/calculator/extensions/: CharSequenceKtTest.kt
app/src/test/java/com/chemistry/calculator/utils/: CharSequenceKtTest.kt
(+24 files in other folders)
