apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    applicationId "com.chemistry.calculator"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.2.0'

  implementation 'com.jakewharton.timber:timber:4.7.1'

  def espresso_version = "3.2.0"
  def androidTest_version = "1.2.0"
  def androidTestRunner_version = "1.1.0"

  testImplementation 'junit:junit:4.13'
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
  androidTestImplementation "androidx.test:core:$androidTest_version"
  androidTestImplementation "androidx.test:runner:$androidTestRunner_version"
  androidTestImplementation "androidx.test:rules:$androidTest_version"
  androidTestImplementation 'com.agoda.kakao:kakao:2.3.4'
}