<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_bottom_sheet">

  <com.chemistry.calculator.views.EquationLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp">

    <com.chemistry.calculator.views.EquationEditText
      android:id="@+id/equationEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="12dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/bg_edit_text"
      android:maxLines="1"
      android:padding="8dp"
      android:textColor="?colorText"
      android:textSize="22sp"/>

    <TextView
      android:id="@+id/textSolution"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="12dp"
      android:layout_marginTop="12dp"
      android:textColor="?colorText"
      android:textIsSelectable="true"
      android:textStyle="bold"
      android:visibility="invisible"/>

    <TextView
      android:id="@+id/textError"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="12dp"
      android:layout_marginTop="12dp"
      android:textColor="?colorError"
      android:textSize="22sp"
      android:visibility="invisible"/>

    <com.chemistry.calculator.views.keyboard.Keyboard
      android:id="@+id/keyboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="?colorKeyboardBg"/>

  </com.chemistry.calculator.views.EquationLayout>


</FrameLayout>