<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_bottom_sheet">

  <com.chemistry.calculator.views.EquationLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/equation_layout_m_top">

    <com.chemistry.calculator.views.EquationEditText
      android:id="@+id/equationEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/equation_screen_m_horizontal"
      android:layout_marginTop="@dimen/edit_text_m_top"
      android:background="@drawable/bg_edit_text"
      android:maxLines="1"
      android:padding="@dimen/edit_text_padding"
      android:textColor="?colorText"
      android:textSize="@dimen/text_h2"/>

    <TextView
      android:id="@+id/textSolution"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/equation_screen_m_horizontal"
      android:layout_marginTop="@dimen/equation_screen_m_top"
      android:textColor="?colorText"
      android:textIsSelectable="true"
      android:textStyle="bold"
      android:visibility="invisible"/>

    <TextView
      android:id="@+id/textError"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/equation_screen_m_horizontal"
      android:layout_marginTop="@dimen/equation_screen_m_top"
      android:textColor="?colorError"
      android:textSize="@dimen/text_h2"
      android:visibility="invisible"/>

    <com.chemistry.calculator.views.keyboard.Keyboard
      android:id="@+id/keyboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="?colorKeyboardBg"/>

  </com.chemistry.calculator.views.EquationLayout>

</FrameLayout>