<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.camera.view.PreviewView
    android:id="@+id/previewView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <com.chemistry.calculator.views.BottomSheet
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultState="shown">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.chemistry.calculator.views.BoxView
        android:id="@+id/boxView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

      <com.chemistry.calculator.views.TakePhotoButton
        android:id="@+id/processImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"/>

    </FrameLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_bottom_sheet"
      android:orientation="vertical">

      <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/bg_edit_text"
        android:padding="6dp"
        android:textSize="25sp"/>

      <com.chemistry.calculator.views.keyboard.Keyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?colorKeyboardBg">

        <com.chemistry.calculator.views.keyboard.NumbersLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

        <com.chemistry.calculator.views.keyboard.ControlsLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

        <com.chemistry.calculator.views.keyboard.ElementsLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      </com.chemistry.calculator.views.keyboard.Keyboard>

    </LinearLayout>

  </com.chemistry.calculator.views.BottomSheet>

</FrameLayout>